<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery.js"></script>
    </head>
    <body>
        <h1>Ceci est mon titre</h1>
    </body>
    <script src="script.js"></script>
</html>